<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/egg"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="Start"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/imageView"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:text="0 : 30"
         />

    <ImageView
        android:id="@+id/hornImage"
        android:layout_width="110dp"
        android:layout_height="119dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

</RelativeLayout>